JFDML JFormDesigner: "7.0.2.4.305" Java: "11.0.4" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridLayout ) {
			"columns": 2
			"rows": 7
		} ) {
			name: "this"
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "labelHeadlineForm"
				"text": "Student Data:"
				"font": new com.jformdesigner.model.SwingDerivedFont( null, 1, 0, false )
			} )
			add( new FormComponent( "com.jformdesigner.designer.wrapper.HSpacer" ) {
				name: "hSpacer1"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "labelName"
				"text": "Name:"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textFieldName"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "labelLastName"
				"text": "Last name:"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textFieldLastName"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "labelYearBorn"
				"text": "Year born:"
			} )
			add( new FormComponent( "javax.swing.JSpinner" ) {
				name: "spinnerYearBorn"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "labelGender"
				"text": "Gender"
			} )
			add( new FormComponent( "javax.swing.JComboBox" ) {
				name: "comboGender"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "labelQuarantined"
				"text": "Quarantined:"
			} )
			add( new FormComponent( "javax.swing.JCheckBox" ) {
				name: "checkQuarantined"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "buttonSave"
				"text": "Save"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "buttonDelete"
				"text": "Delete"
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 400, 300 )
		} )
	}
}
